<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;

      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background-color:lightyellow;
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      .resp-container-1 {
      position: relative;
      overflow: hidden;
      padding-top: 75%;
      }

      .resp-iframe-1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media screen and  (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }

      }
      @media screen and  (max-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 10px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      iframe{

        width: 340px;
        height: 500px;
      }
      }

    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
      <div style=";">
        <img src="icon2.png" class="responsive" width="70" height="70" style="flex-basis:10%;max-width: 70px;max-height: 7
        0px;align-content: center;" >
        <img src="csilogo.png" class="responsive" width="70" height="70" style="flex:30%;max-width: 70px;max-height: 70px;" >

        <h2 style="font-size: 1em;color: black">Webinar on</h2>
        <p style="color: black">Laravel WeB Framework</p>
       <!--  <div class="btn-group">
          <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
          <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
        </div> -->
      </div>
      <div class="w3-card-4 " style="background-color:#000033">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeaxjfkYmNQqmQ4-E7uUQor3J5U0uGngzeKAZQjJ0HwMI6rFA/viewform?embedded=true" width="100%" height="410px"style="border:0;background-color:#000033;color: red;object-fit: cover;">Loading…</iframe>
 <!--          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfu1QqnBFeYClWeKeeH2k3O4_yAYLsNZSnTH5fCfk-1xQQmeA/viewform?embedded=true"  width="100%" height="400px" style="border:0;background-color:gray;color: red;object-fit: cover;" allowfullscreen>Loading…</iframe> -->
        </div>
        <a href="https://docs.google.com/forms/d/1iwXGjkYdHQibgD5XylWEgbn41Qfk7aEQld-XLTM3pOQ/viewform?ts=5ef701ea&edit_requested=true"><h3 style="color: black">Cant see the form? Click here</h3></a>


  </body>
</html>
